//! ЗАДАНИЕ 1
// Объясните почему код даёт именно такие результаты?

//пример 1

let a = 1,
  b = 1,
  c,
  d;
/**
 * инкрементный оператор, означает увеличение на единицу. Так как a = 1, то увеличим на единицу, получим 2.
 */
c = ++a;
alert(c); // ответ 2

//пример 2
/**
 * инкрементный оператор, означает увеличение на единицу. Так как a = 1, то увеличим на единицу, получим 2.
 * Так как оператор написан после переменной, то выведет сначала исходное значение, затем увеличит значение.
 */
d = b++;
alert(d); //ответ: 1

//пример 3
/**
 * инкрементный оператор, означает увеличение на единицу.
 * До этого мы увеличили a на единицу, увеличиваем ещё на единицу, получаем 3.
 * Складываем 2 и 3, получаем 5.
 */
c = 2 + ++a;

alert(c); //ответ: 5

//пример 4
/**
 * инкрементный оператор, означает увеличение на единицу.
 * d - b до жтого увеличили на единицу, значит складываем 2 и 2, получаем 4.
 * a - увеличили в п.1 на единицу, получили 2, увеличили в п.3 на 1, получили 3.
 * b - первоначально значение 1, складываем 2 и 1, получаем 3
 */
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

//! ЗАДАНИЕ 2
/**
 * Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
 */

let a = 2;
let x = 1 + (a *= 2);

//a = 4
//x = 5
/**
 * a = 4, так как вторая запись эквивалентна let x = 1 + (a = a * 2), что является присваиванием
 * нового значения для переменной a
 * x = 5, так как новое значение переменной a складывается с 1.
 */

//! ЗАДАНИЕ 3

let A = Math.floor(Math.random() * 11); // случайное целое число от 1 до 10
let B = Math.floor(Math.random() * 11); // случайное целое число от 1 до 10
//если переменные положительные
if (A >= 0 && B >= 0) {
  alert(A - B);
  //если переменные отрицательные
} else if (A < 0 && B < 0) {
  alert(A * B);
  //если переменные разных знаков
} else if ((A <= 0 && B > 0) || !(A <= 0 && B > 0)) {
  alert(A * B);
}

//! ЗАДАНИЕ 4
// обычные функции
function sum(a, b) {
  return a + b;
}
function subtract(a, b) {
  return a - b;
}
function divided(a, b) {
  return a / b;
}
function multiply(a, b) {
  return a * b;
}
//стрелочные функции
let sum = (a, b) => a + b;
let subtract = (a, b) => a - b;
let divided = (a, b) => a / b;
let multiply = (a, b) => a * b;

//! ЗАДАНИЕ 5
/**
 * Проведение основных математических операций 
 * @param {number} arg1 - переменная 1
 * @param {number} arg2 - переменная 2
 * @param {string} operation - обозначение операции знаком
 * 
 */

function mathOperation(arg1, arg2, operation) {

  switch (operation) {
    case "+":
      return sum(arg1, arg2);
    case "-":
      return subtract(arg1, arg2);
    case "/":
      return divided(arg1, arg2);
    case "*":
      return multiply(arg1, arg2);
    default:
      alert("Неизвестная операция");
  }
}
