
//!Задание 1

// задаем температуру в градусах по Цельсию 
let tempCelsius = prompt ("Введите температуру в градусах по Цельсию: ");

// ведем расчет по формуле по заданному значению
let tempFahrenheit = tempCelsius * 1.8 + 32;

//выводим результат в alert
alert  (tempFahrenheit);

//!Задание 2

let admin;
let name = "Василий";
admin = name;

console.log(admin); // "Василий"


//!Задание 3

console.log(10 + 10 + "10"); /* "2010" - Выполняем операции последовательно, согласно ассоциативности операторов(в данном случае слева направо). Складываем 10 и 10, получаем 20. Складываем 20 и "10", получаем "2010", так как происходит неявное приведение числа 20 к строке, а затем конкатенация двух строк. */
console.log(10 + "10" + 10); /* "101010" - Выполняем операции последовательно, согласно ассоциативности операторов(в данном случае слева направо). Складываем 10 и "10", получаем "1010", так как происходит неявное приведение числа к строке. Складываем "1010" и 10, получаем "101010" */
console.log(10 + 10 +  +"10"); /* 30 - Складываем 10 и 10, получаем 20. Затем переводим "10" в число, с помощью унарного плюса и в соответствии с ассоциативностью операторов, получаем 10. Затем складываем 20 и 10, получаем 30  */
console.log(10 / -""); /* -Infinity - Переводим пустую строку в число с помощью унарного минуса и в соответствии с ассоциативностью операторов, получаем 0. 10 делим на 0, получаем Infinity, так как унарный минус делает число отрицательным, получаем -Infinity */
console.log(10 / +"2,5");  /* NaN - Переводим 2,5 в число с помощью унарного плюса. Получаем NaN. Делим 10 на NaN, получаем NaN  */
